# CNET2_2021_11

./: CNET2.sln
MinAPI/: MinAPI.csproj  Program.cs  stats.db-shm  stats.db-wal
MinAPI/Data/: StatsDb.cs
MinAPI/Migrations/: 20211125132525_init.Designer.cs  20211125132525_init.cs  StatsDbModelSnapshot.cs
MinAPI/Model/: StatsResult.cs
MinAPI/Properties/: launchSettings.json
Playground/: Playground.csproj  Program.cs  TextTools.cs  UpperLowerString.cs
Tests/: UnitTest1.cs
TextTools/: TextTools.cs
WPFTextGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTextGUI.csproj  WordLineInfo.xaml  WordLineInfo.xaml.cs
WPFTextGUI/Data/: Data.cs
WPFTextGUI/Model/: StatsResult.cs
WPFTextGUI/Resources/: Resource1.Designer.cs
WPFTextGUI/ViewModels/: WordInfo.cs
WPFTextGUI/Views/: StatsResultView.xaml  StatsResultView.xaml.cs  StatsResultWindow.xaml  StatsResultWindow.xaml.cs
WPFTextGUI/Webcheck/: WebCheck.cs  WebCheckWindow.xaml  WebCheckWindow.xaml.cs  WebControlWindow.xaml  WebControlWindow.xaml.cs  Webs.cs
dotazy-opakovani/: den2.txt  tasky.txt
